KR2_Parfenchyk/KR2_Parfenchyk/pages/DevAdd.xaml

<Window x:Class="KR2_Parfenchyk.pages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR2_Parfenchyk.pages"
        mc:Ignorable="d"
        Title="DevAdd" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="ID"/>
            <TextBox x:Name="{Binding ID}"/>
            <TextBlock Text="FullName"/>
            <TextBox x:Name="{Binding FullName}"/>
            <TextBlock Text="Address"/>
            <TextBox x:Name="{Binding Adress}"/>
            <TextBlock Text="Phone Number"/>
            <TextBox x:Name="{Binding PhoneNumber}"/>
            <TextBlock Text="Pasport"/>
            <TextBox x:Name="{Binding Passport}"/>
            <TextBlock Text="Role"/>
            <TextBox x:Name="{Binding Role}"/>
            <TextBlock Text="Departament"/>
            <TextBox x:Name="{Binding Departament}"/>
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Margin="10"
                    Width="150"/>
            <Button x:Name="BBack"
                    Content="Назад"
                    Click="BBack_Click"
                    Margin="10"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Window>
